server.port=9292

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.events-string-out.useNativeEncoding=true
spring.cloud.stream.bindings.events-string-out.destination=events
spring.cloud.stream.bindings.events-string-out.contentType=text/plain
spring.cloud.stream.kafka.bindings.events-string-out.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.bindings.events-json-out.useNativeEncoding=true
spring.cloud.stream.bindings.events-json-out.destination=events-objects
spring.cloud.stream.bindings.events-json-out.contentType=application/json
spring.cloud.stream.kafka.bindings.events-json-out.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer