<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring-Kafka</groupId>
  <artifactId>Spring-Kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Spring-Kafka-Producer-Boot-1</module>
  	<module>Spring-Kafka-Consumer-Boot-2</module>
  	<module>Spring-Kafka-Producer-Boot-2</module>
  </modules>
</project>